# WeC.Tools

./: Circle.cs  OhmsLaw.cs  README.md  WeC.Operations.csproj  WeC.Operations.sln  WeC.Tools.csproj  WeC.Tools.sln  WindAndEnergy.cs
